/* ----------------------------------------------
 * Generated by Animista on 2020-12-10 12:34:18
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation text-focus-in
 * ----------------------------------------
 */
@-webkit-keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}
@keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}



.text-focus-in {
	-webkit-animation: text-focus-in 500ms cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
	        animation: text-focus-in 500ms cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}

:root {
  --article-background-color: #f4f4f4;
}
.article {
  /*background: var(--article-background-color)*/
}

.article > h1 {
  font-family: "Times New Roman";
  font-size: 10em;
}

.article > .back {
  font-size: 4em;
  text-decoration: none;
  color: #030303;
  transition: 250ms;
}

.article > .back:hover {
  color: #c2c2c2;
}

