/*
Theme Name: Orientamento Default
Text Domain: orientamentoTheme
Author: Giacomo Pasin, Tommaso Paganelli
Description: This theme has been developed by Giacomo Pasin and Tommaso Paganelli as a CAS Project. It's aim is to help DP IB students in their university applications and carreer path choices.
Tags: blog, orientamento
Version: 1.0.0
*/

* {
  margin: 0;
}

body {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 200px);
  justify-content: space-between;
}

.back {
  font-size: 4em;
  text-decoration: none;
  color: #030303;
  transition: 250ms;
}

.tribe-events-pg-template {
  margin-top: 60px;
}

@-webkit-keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}
@keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}


.text-focus-in {
	-webkit-animation: text-focus-in 500ms cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
	        animation: text-focus-in 500ms cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}
